# Pet-Rescue

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/petrescue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/petrescue/: AuthViewModel.kt  CreatePostFragment.kt  CreatePostViewModel.kt  FeedFragment.kt  HomeFragment.kt  LocationPickerFragment.kt  LoginFragment.kt  MainActivity.kt  PostDetailsFragment.kt  ProfileFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/petrescue/LocationAPI/: LocationIQAPI.kt  LocationIQResult.kt
app/src/main/java/com/example/petrescue/base/: Constants.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/petrescue/dao/: AppDatabase.kt  PostDao.kt  UserDao.kt
app/src/main/java/com/example/petrescue/data/: AppDatabase.kt  User.kt  UserDao.kt
app/src/main/java/com/example/petrescue/data/models/: AuthViewModel.kt  CloudinaryStorageModel.kt  FirebaseModel.kt
app/src/main/java/com/example/petrescue/data/networking/: NetworkClient.kt
app/src/main/java/com/example/petrescue/data/networking/locationAPI/: LocationIQAPI.kt  LocationIQResult.kt  LocationIQReverseResult.kt
app/src/main/java/com/example/petrescue/data/repository/: UserRepository.kt
app/src/main/java/com/example/petrescue/data/repository/cloudinary/: CloudinaryRepository.kt
app/src/main/java/com/example/petrescue/data/repository/location/: LocationRepository.kt  RemoteLocationRepository.kt
app/src/main/java/com/example/petrescue/data/repository/posts/: PostsRepository.kt
app/src/main/java/com/example/petrescue/extensions/: ImageViewExtension.kt
app/src/main/java/com/example/petrescue/features/create_post/: CreatePostFragment.kt  CreatePostState.kt
app/src/main/java/com/example/petrescue/features/post_details/: PostDetailsFragment.kt  PostDetailsViewModel.kt
app/src/main/java/com/example/petrescue/features/post_form/: PostFormFragment.kt  PostFormState.kt  PostFormViewModel.kt
app/src/main/java/com/example/petrescue/features/posts_feed/: FeedFragment.kt  PostsAdapter.kt  PostsFeedViewModel.kt
app/src/main/java/com/example/petrescue/model/: Post.kt  User.kt
app/src/main/java/com/example/petrescue/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_post.xml  fragment_feed.xml  fragment_home.xml  fragment_location_picker.xml  fragment_login.xml  fragment_post_details.xml  fragment_post_form.xml  fragment_profile.xml  fragment_register.xml  item_post.xml  item_post_skeleton.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/petrescue/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
